# test-suite-parallelization

./: .gitignore  .project  README.md  pom.xml
Experiment-1/: bucket4j.sh  experiment_1.sh
Experiment-2/: GenerateClassPath.java  TestRunner.java  experiment_2.sh  run_failed_tests.sh
Experiment-2/LOG/bucket4j/1-11-classes/: FAIL_TEST_RUN_ISOLATION.csv  report_2.html  report_5.html  report_7.html  report_9.html
Experiment-2/LOG/bucket4j/1-11-classesAndMethods/: ERROR.txt  report_11.html  report_3.html  report_7.html
Experiment-2/LOG/bucket4j/1-11-methods/: report_2.html  report_8.html
Experiment-2/LOG/bucket4j/1-11-suites/: report_2.html  report_3.html  report_4.html  report_5.html  report_9.html
Experiment-2/LOG/bucket4j/1-11-suitesAndClasses/: report_2.html
Experiment-2/LOG/bucket4j/1-11-suitesAndMethods/: report_11.html  report_4.html  report_5.html
Experiment-2/LOG/bucket4j/1-16-classes/: FAIL_TEST_RUN_ISOLATION.csv  report_4.html  report_7.html  report_8.html
Experiment-2/LOG/bucket4j/1-16-classesAndMethods/: FAIL_TEST_RUN_ISOLATION.csv  report_11.html  report_2.html  report_4.html  report_8.html  report_9.html
Experiment-2/LOG/bucket4j/1-16-methods/: ERROR.txt  report_3.html  report_5.html  report_7.html  report_9.html
Experiment-2/LOG/bucket4j/1-16-suites/: FAIL_TEST_RUN_ISOLATION.csv  report_3.html  report_4.html  report_5.html  report_7.html  report_8.html  report_9.html
Experiment-2/LOG/bucket4j/1-16-suitesAndClasses/: ERROR.txt  report_11.html  report_2.html  report_3.html  report_5.html  report_8.html  report_9.html
Experiment-2/LOG/bucket4j/1-16-suitesAndMethods/: report_11.html  report_3.html  report_7.html  report_9.html
Experiment-2/LOG/bucket4j/1-6-classes/: ERROR.txt  FAIL_TEST_RUN_ISOLATION.csv  report_11.html  report_3.html  report_5.html  report_9.html
Experiment-2/LOG/bucket4j/1-6-classesAndMethods/: report_2.html  report_3.html  report_5.html  report_7.html
Experiment-2/LOG/bucket4j/1-6-methods/: FAIL_TEST_RUN_ISOLATION.csv  report_11.html  report_15.html  report_2.html  report_4.html  report_5.html  report_7.html  report_8.html
Experiment-2/LOG/bucket4j/1-6-suites/: FAIL_TEST_RUN_ISOLATION.csv  report_3.html  report_5.html  report_7.html  report_9.html
Experiment-2/LOG/bucket4j/1-6-suitesAndClasses/: report_2.html  report_3.html  report_7.html  report_8.html  report_9.html
Experiment-2/LOG/bucket4j/1-6-suitesAndMethods/: FAIL_TEST_RUN_ISOLATION.csv  report_11.html  report_5.html  report_8.html
Experiment-2/LOG/bucket4j/21-1-classes/: FAIL_TEST_RUN_ISOLATION.csv  report_11.html  report_3.html  report_4.html  report_8.html  report_9.html
Experiment-2/LOG/bucket4j/21-1-classesAndMethods/: ERROR.txt  FAIL_TEST_RUN_ISOLATION.csv  report_2.html  report_4.html  report_5.html  report_7.html  report_8.html
Experiment-2/LOG/bucket4j/21-1-methods/: FAIL_TEST_RUN_ISOLATION.csv  report_4.html  (+1 more)
Experiment-3/: GenerateMavenTestConfig.java  experiment_3.sh
Experiment-3/projects/bucket4j/: .project
Experiment-3/projects/bucket4j/bucket4j-hazelcast-all/bucket4j-hazelcast-3/: dependency-reduced-pom.xml  pom.xml
Experiment1/: experiment_1.sh  run_parallel.sh  run_single_test.sh  untitled.sh
Experiment1/LOG/: SUMMARY.csv
Experiment1/surefirereportparser/: README.md  pom.xml
SINGLERUN/: ERROR.txt  ERROR_TEST_RUN_ISOLATION.csv  TestRunner.java  bucket4j.sh  classpath.txt
SINGLERUN/bucket4j/: pom.xml
SINGLERUN/bucket4j/bucket4j-benchmarks/: .project  pom.xml
SINGLERUN/bucket4j/bucket4j-coherence/: pom.xml
SINGLERUN/bucket4j/bucket4j-core/: pom.xml
SINGLERUN/bucket4j/bucket4j-core/src/main/java/: GenerateClassPath.java
SINGLERUN/bucket4j/bucket4j-hazelcast-all/: .project  pom.xml
SINGLERUN/bucket4j/bucket4j-hazelcast-all/bucket4j-hazelcast/: .flattened-pom.xml  pom.xml
SINGLERUN/bucket4j/bucket4j-hazelcast-all/bucket4j-hazelcast-3/: .flattened-pom.xml  .project
SINGLERUN/bucket4j/bucket4j-ignite/: dependency-reduced-pom.xml
SINGLERUN/bucket4j/bucket4j-infinispan-all/: pom.xml
SINGLERUN/bucket4j/bucket4j-infinispan-all/bucket4j-infinispan/: .flattened-pom.xml  dependency-reduced-pom.xml
SINGLERUN/bucket4j/bucket4j-infinispan-all/bucket4j-infinispan-8/: pom.xml
SINGLERUN/bucket4j/bucket4j-jcache/: .flattened-pom.xml  .project
SINGLERUN/bucket4j/bucket4j-parent/: .flattened-pom.xml  pom.xml
SINGLERUN/bucket4j/experimental/: .project
SINGLERUN/bucket4j/experimental/bucket4j-mysql/: .flattened-pom.xml  .project  pom.xml
SINGLERUN/bucket4j/experimental/bucket4j-postgresql/: .flattened-pom.xml  .project  pom.xml
SINGLERUN/bucket4j/experimental/bucket4j-redis/: .project  dependency-reduced-pom.xml
script/: GitHub_Clone.py  data_clean.sh  run_parallel.sh
script/LOG/: SUMMARY.csv
scripts/: create_batch.sh  data-collection.py  experiment_1.sh  gitHub_Clone.py  run-n-tests.sh   run_parallel.sh  run_single_test.sh
testrunner/: README.md  pom.xml
testrunner/testrunner-core/: .project  pom.xml
testrunner/testrunner-core/src/main/java/uci/ics/mondego/testrunner/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
testrunner/testrunner-core/src/main/java/uci/ics/mondego/testrunner/maven/: AbstractMojoInterceptor.java  AgentLoader.java  JavaAgent.java  MavenCFT.java  SurefireMojoInterceptor.java
testrunner/testrunner-core/src/main/java/uci/ics/mondego/testrunner/tool/: Constants.java  StringProcessor.java  TestRunnerRunProperty.java
testrunner/testrunner-plugin/: .project
testrunner/testrunner-plugin/src/main/java/uci/ics/mondego/testrunner/plugin/: BaseMojo.java  DiffMojo.java  FailRunMojo.java  RunMojo.java  TestRunnerMojo.java
tools/CustomJUnitRunner/: .classpath  .project
tools/instrumenter/: .project
tools/isolated-junit-methods/: README.md
tools/surefirereportparser/: pom.xml
(+1090 files in other folders)
