<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vladimir-bukhtoyarov</groupId>
    <artifactId>bucket4j</artifactId>
    <version>4.10.0</version>
    <packaging>pom</packaging>

    <name>bucket4j</name>

    <modules>
        <module>bucket4j-parent</module>
        <module>bucket4j-core</module>
        <module>bucket4j-jcache</module>
        <module>bucket4j-ignite</module>
        <module>bucket4j-infinispan-all</module>
        <module>bucket4j-hazelcast-all</module>
        <module>bucket4j-coherence</module>
        <module>experimental</module>
        <module>bucket4j-benchmarks</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    
          <build>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
    <executions>
        <execution>
            <goals>
                <goal>test-jar</goal>
            </goals>
        </execution>
    </executions>
</plugin>

    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${bucket4j.name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-dependency-plugin</artifactId>
  <executions>
    <execution>
      <id>copy-dependencies</id>
      <phase>prepare-package</phase>
      <goals>
        <goal>copy-dependencies</goal>
      </goals>
      <configuration>
        <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
      </configuration>
    </execution>
  </executions>
</plugin>

    </plugins>
    </build>
    

</project>
